* {
  margin: 0;
  padding: 0;
  font-family: "Inter";
}
body {
  background: #edeef3;
}
.container {
  margin: 0 auto;
  max-width: 986px;
}
header {
  border: 1px solid var(--Stroke-Input, #ced4da);
  background: linear-gradient(92deg, #087990 0.12%, #055160 100%);
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 68px;
  padding-bottom: 140px;
  position: relative;
}
h1 {
  font-size: 72px;
  font-weight: 700;
  color: var(--Cyan-100, #cff4fc);
}
.h1__text {
  font-size: 21px;
  font-weight: 400;
  line-height: 36px;
  color: var(--Cyan-100, #cff4fc);
}
.find {
  position: absolute;
  top: 300px;
  max-width: 820px;
  width: 100%;
  height: 64px;
  border-radius: 4px;
  border: 1px solid var(--Stroke-Input, #ced4da);
  background: var(---Gray-White, #fff);
  padding-left: 32px;
  margin-left: 65px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 80px;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  width: 316px;
  border: 1px solid var(--Stroke-light, #dee2e6);
  background: #fff;
}
.card__symbol {
  font-size: 48px;
  margin-top: 24px;
}
h3 {
  font-size: 17px;
  font-weight: 700;
  line-height: 28px;
  text-decoration-line: underline;
  margin-top: 18px;
}
.card__desc {
  color: #3f444a;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  margin-top: 12px;
  margin-bottom: 24px;
  width: 268px;
}
hr {
  width: 100%;
  height: 1px;
  margin-top: 50px;
}
footer p {
  color: var(--Secondary-color, #6c757d);
  font-size: 16px;
  text-align: center;
  margin-top: 13px;
}

@media (max-width: 1024px) {
  .container {
    max-width: 1020px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .find {
    max-width: 850px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 760px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .find {
    width: 75%;
  }
}
@media (max-width: 425px) {
  .container {
    max-width: 421px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .find {
    width: 65%;
    top: 245px;
  }
  h1 {
    font-size: 30px;
    font-weight: 700;
  }
  .h1__text {
    font-size: 15px;
  }
}
@media (max-width: 375px) {
  .container {
    max-width: 370px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .find {
    width: 55%;
  }
}
